<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Capa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('imagens/capa para o trabalho.jpg'); /* Defina o caminho da sua imagem de fundo */
            background-size: cover;
            background-position: center; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        .btn:hover {
            background-color: #218838;
        }
        .back-btn {
            margin-top: 20px;
            text-align: center;
        }
        .back-btn a {
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }
        .back-btn a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Cadastro de Capa</h1>

    <form action="cadastro.jsp" method="POST">

        <label for="codigo">Código:</label>
        <input type="number" id="codigo" name="codigo">

        <label for="tamanho">Tamanho:</label>
        <input type="number" id="tamanho" name="tamanho">

        <label for="formato">Formato:</label>
        <select id="formato" name="formato">
            <option value="A4">A4</option>
            <option value="A3">A3</option>
            <option value="A5">A5</option>
        </select>

        <label for="cor">Cor:</label>
        <input type="text" id="cor" name="cor">

        <button type="submit" class="btn">Cadastrar Capa</button>
    </form>

    <div class="back-btn">
        <a href="../index.html">Voltar para a Página Inicial</a>
    </div>
</div>
    
</body>
</html>
